[LONG]
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
keyboardPush a
keyboardRelease a
keyboardPush s
keyboardRelease s
keyboardPush d
keyboardRelease d
keyboardPush f
keyboardRelease f
keyboardPush g
keyboardRelease g
keyboardPush h
keyboardRelease h
keyboardPush j
keyboardRelease j
keyboardPush k
keyboardRelease k
keyboardPush l
keyboardRelease l
keyboardPush KEY_SPACE
keyboardRelease KEY_SPACE
keyboardPush KEY_UP_ARROW
keyboardRelease KEY_UP_ARROW