[LONG]
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove -127,-127,0
mouseMove 1,0,0
mouseMove 1,1,0
mouseMove 3,5,0
mouseMove 4,5,0
mouseMove 5,5,0
mouseMove 5,5,0
mouseMove 6,6,0
mouseMove 4,3,0
mouseMove 5,7,0
mouseMove 3,3,0
mouseMove 3,4,0
mouseMove 5,6,0
mouseMove 4,6,0
mouseMove 4,6,0
mouseMove 8,7,0
mouseMove 9,10,0
mouseMove 8,10,0
mouseMove 7,12,0
mouseMove 7,11,0
mouseMove 6,10,0
mouseMove 5,11,0
mouseMove 3,8,0
mouseMove 3,6,0
mouseMove 2,6,0
mouseMove 4,3,0
mouseMove 4,6,0
mouseMove 5,7,0
mouseMove 5,6,0
mouseMove 6,7,0
mouseMove 5,5,0
mouseMove 4,5,0
mouseMove 2,3,0
mouseMove 4,5,0
mouseMove 0,3,0
mouseMove 3,2,0
mouseMove 1,4,0
mouseMove 4,3,0
mouseMove 4,6,0
mouseMove 4,6,0
mouseMove 3,4,0
mouseMove 7,9,0
mouseMove 7,7,0
mouseMove 7,5,0
mouseMove 10,9,0
mouseMove 9,7,0
mouseMove 6,6,0
mouseMove 5,5,0
mouseMove 1,3,0
mouseMove 4,4,0
mouseMove 3,4,0
mouseMove 2,3,0
mouseMove 5,5,0
mouseMove 4,4,0
mouseMove 4,5,0
mouseMove 5,6,0
mouseMove 4,6,0
mouseMove 4,6,0
mouseMove 3,3,0
mouseMove 4,5,0
mouseMove 5,5,0
mouseMove 6,5,0
mouseMove 9,5,0
mouseMove 6,5,0
mouseMove 5,3,0
mouseMove 7,5,0
mouseMove 4,4,0
mouseMove 5,5,0
mouseMove 2,2,0
mouseMove 4,5,0
mouseMove 5,5,0
mouseMove 6,6,0
mouseMove 6,8,0
mouseMove 9,8,0
mouseMove 9,9,0
mouseMove 6,6,0
mouseMove 7,6,0
mouseMove 5,4,0
mouseMove 5,2,0
mouseMove 3,3,0
mouseMove 5,3,0
mouseMove 5,5,0
mouseMove 5,5,0
mouseMove 6,4,0
mouseMove 5,3,0
mouseMove 6,7,0
mouseMove 5,5,0
mouseMove 6,5,0
mouseMove 2,1,0
mouseMove 5,4,0
mouseMove 4,1,0
mouseMove 5,3,0
mouseMove 7,4,0
mouseMove 5,2,0
mouseMove 5,3,0
mouseMove 6,2,0
mouseMove 2,1,0
mouseMove 4,1,0
mouseMove 4,2,0
mouseMove 3,1,0
mouseMove 4,2,0
mouseMove 5,2,0
mouseMove 2,0,0
mouseMove 3,2,0
mouseMove 3,1,0
mouseMove 2,0,0
mouseMove 2,1,0
mouseMove 2,2,0
mouseMove 3,0,0
mouseMove 2,2,0
mouseMove 3,0,0
mouseMove 1,2,0
mouseMove 5,2,0
mouseMove 4,2,0
mouseMove 6,4,0
mouseMove 6,3,0
mouseMove 7,5,0
mouseMove 6,2,0
mouseMove 5,2,0
mouseMove 2,1,0
mouseMove 1,0,0
mouseMove 2,0,0
mouseMove 3,2,0
mouseMove 2,1,0
mouseMove 3,1,0
mouseMove 5,3,0
mouseMove 3,1,0
mouseMove 2,0,0
mouseMove 2,0,0
mouseMove 2,2,0
mouseMove 1,1,0
mouseMove 4,4,0
mouseMove 6,2,0
mouseMove 6,3,0
mouseMove 3,0,0
mouseMove 3,1,0
mouseMove 2,0,0
mouseMove 0,1,0
mouseMove 1,0,0
mouseMove 1,0,0
mouseMove 4,2,0
mouseMove 6,3,0
mouseMove 4,2,0
mouseMove 6,0,0
mouseMove 8,3,0
mouseMove 4,0,0
mouseMove 4,0,0
mouseMove 2,0,0
mouseMove 1,0,0
mouseMove 1,0,0
mouseMove 1,0,0
mouseMove 1,0,0
mouseMove 1,0,0
mousePush LPM
mouseReleaseAll 0
mousePush LPM
mouseReleaseAll 0
delayMS 1000
keyboardPush KEY_LCTR
keyboardPush a
keyboardRelease a
keyboardRelease KEY_LCTR
keyboardPush KEY_BACKSPACE
keyboardRelease KEY_BACKSPACE
keyboardPush KEY_RSHIFT
keyboardPush h
keyboardRelease KEY_RSHIFT
keyboardRelease h
keyboardPush e
keyboardRelease e
keyboardPush l
keyboardRelease l
keyboardPush l
keyboardRelease l
keyboardPush o
keyboardRelease o
keyboardPush KEY_SPACE
keyboardRelease KEY_SPACE
keyboardPush w
keyboardRelease w
keyboardPush o
keyboardRelease o
keyboardPush r
keyboardRelease r
keyboardPush l
keyboardRelease l
keyboardPush d
keyboardRelease d
keyboardPush KEY_LCTR
keyboardPush s
keyboardRelease s
keyboardRelease KEY_LCTR
keyboardPush KEY_LALT
keyboardPush KEY_F4
keyboardRelease KEY_F4
keyboardRelease KEY_LALT
